testvpa/src/main/resources/VPA XML schema.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="tagelement" />
      </xs:sequence>
      <xs:attribute name="pan" type="xs:string" />
      <xs:attribute name="org" type="xs:string" />
      <xs:attribute name="profile" type="xs:string" use="required" />
      <xs:attribute name="profileid" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="tagelement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tagname" />
        <xs:element ref="tag" />
        <xs:element ref="taglength" />
        <xs:element ref="tagvalue" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tagname">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute default="VSDC" name="category">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="VSDC" />
                <xs:enumeration value="VLP" />
                <xs:enumeration value="Domestic" />
                <xs:enumeration value="International" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="tag" type="xs:string" />
  <xs:element name="taglength" type="xs:int" />
  <xs:element name="tagvalue" type="xs:string" />
</xs:schema>